<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="login">
    <div class="form container">
            <h3 class="title">What's your nickname?</h3>
            <input id="usernameInput" class="usernameInput" type="text" maxlength="14" data-content="Username already taken!"/>
        <div class="separator"></div>
        <h3 class="title">Pick a snake</h3>
        <div class="snake-picker center-block">
            <ul id="snakePicker" class="list-unstyled list-inline">
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid main-container">
    <div class="row">
        <div class="log-wrapper col-md-2 hidden-sm hidden-xs">
            <ul class="log-list list-unstyled" id="logList"></ul>
        </div>
        <div class="game-wrapper col-md-8">
            <div class="pull-right">
                <ul id="scoreList" class="list-unstyled score_board">
                </ul>
            </div>
            <div class="canvas-wrapper" data-name="canvas1">
                <canvas id="gameCanvas" width="450" height="450" class="game-canvas"></canvas>
            </div>
            <div class="canvas-wrapper" data-name="canvas2" data-color style="display: none">
                <canvas id="gameCanvas2" width="450" height="450" class="game-canvas"></canvas>
            </div>
        </div>
        <div class="chat-wrapper col-md-2">
            <div class="chat">
                <div class="chatHeader">
                    <div class="onlineUsers">
                        <span id="numUsers">0</span> online
                    </div>
                    <div id="currentUser"></div>
                </div>
                <div class="chatArea">
                    <ul class="messages"></ul>
                </div>
                <input class="inputMessage" placeholder="Type here..."/>
            </div>
        </div>
    </div>
</div>
<script src="/js/lib/jquery-1.10.2.min.js"></script>
<script src="/js/lib/jquery.transit.min.js"></script>
<script src="/js/lib/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/main.js"></script>
<script src="/js/chat.js"></script>
<script src="/js/logger.js"></script>
<script src="/js/SnakeGameClient.js"></script>
</body>
</html>